{
  "pages": [
    "pages/index/index",
    "pages/schoolList/schoolList",
    "pages/listResult/listResult",
    "pages/section/section"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "山东高考投档大数据",
    "navigationBarTextStyle": "black"
  }
}